apiVersion: v1
kind: Namespace
metadata:
  name: domeo-staging
  labels:
    name: domeo-staging
---
apiVersion: v1
kind: Namespace
metadata:
  name: domeo-production
  labels:
    name: domeo-production


