apiVersion: v1
kind: Secret
metadata:
  name: domeo-secrets
  namespace: domeo-staging
type: Opaque
data:
  database-url: cG9zdGdyZXNxbDovL2RvbWVvX2FkbWluOmpieC1SOEItUFNULWQ4eEBjOXE5bHRoaWdvMm5jZ20zb3JmZS5tZGIueWFuZGV4Y2xvdWQubmV0OjY0MzIvZG9tZW8=
  jwt-secret: c3RhZ2luZy1qd3Qtc2VjcmV0LWtleS1jaGFuZ2UtaW4tcHJvZHVjdGlvbg==
  yandex-access-key: c3RhZ2luZy1hY2Nlc3Mta2V5
  yandex-secret-key: c3RhZ2luZy1zZWNyZXQta2V5
---
apiVersion: v1
kind: Secret
metadata:
  name: domeo-secrets
  namespace: domeo-production
type: Opaque
data:
  database-url: cG9zdGdyZXNxbDovL2RvbWVvX2FkbWluOmpieC1SOEItUFNULWQ4eEBjOXE5bHRoaWdvMm5jZ20zb3JmZS5tZGIueWFuZGV4Y2xvdWQubmV0OjY0MzIvZG9tZW8=
  jwt-secret: cHJvZHVjdGlvbi1qd3Qtc2VjcmV0LWtleS1jaGFuZ2UtaW4tcHJvZHVjdGlvbg==
  yandex-access-key: cHJvZHVjdGlvbi1hY2Nlc3Mta2V5
  yandex-secret-key: cHJvZHVjdGlvbi1zZWNyZXQta2V5
